{
  "name": "notebook",
  "version": "1.0.0",
  "description": "nodejs app to take notes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrismarcok/notebook.git"
  },
  "author": "Christopher Marcok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrismarcok/notebook/issues"
  },
  "homepage": "https://github.com/chrismarcok/notebook#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.4.1"
  }
}
